<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.discord.me/server/792490c8a735cfad67c48cb251beeb93d8b66a5d19d794edafbf84ba60d9e9a8/icon_2fe7b2b7c0e12dabee0cfa2f2eebc41715fb701b0a37b4eb9e13a6fc2d1076dd.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.discord.me/server/792490c8a735cfad67c48cb251beeb93d8b66a5d19d794edafbf84ba60d9e9a8/icon_2fe7b2b7c0e12dabee0cfa2f2eebc41715fb701b0a37b4eb9e13a6fc2d1076dd.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.discord.me/server/792490c8a735cfad67c48cb251beeb93d8b66a5d19d794edafbf84ba60d9e9a8/icon_2fe7b2b7c0e12dabee0cfa2f2eebc41715fb701b0a37b4eb9e13a6fc2d1076dd.jpg"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://cdn.discord.me/server/792490c8a735cfad67c48cb251beeb93d8b66a5d19d794edafbf84ba60d9e9a8/icon_2fe7b2b7c0e12dabee0cfa2f2eebc41715fb701b0a37b4eb9e13a6fc2d1076dd.jpg"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discord.me/server/792490c8a735cfad67c48cb251beeb93d8b66a5d19d794edafbf84ba60d9e9a8/icon_2fe7b2b7c0e12dabee0cfa2f2eebc41715fb701b0a37b4eb9e13a6fc2d1076dd.jpg"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="Degen Lands: Blackjack!" />
    <meta
      name="description"
      content="✨🌈A game for wannabe degenerates and recovering gambling addicts!✨🌈"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="Degen Lands: Blackjack!" />
    <meta
      property="og:description"
      content="✨🌈A game for wannabe degenerates and recovering gambling addicts!✨🌈"
    />
    <meta
      property="og:image"
      content="https://f8n-production-collection-assets.imgix.net/0xaDB6a212a3C0aaB0b8C4D5C9752e03d11E15b442/2/nft.png?q=80&auto=format%2Ccompress&cs=srgb&w=3000&h=3000&fit=max"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="Degen Lands: Blackjack" />
    <meta
      name="twitter:description"
      content="✨🌈A game for wannabe degenerates and recovering gambling addicts!✨🌈"
    />
    <meta
      name="twitter:image"
      content="https://f8n-production-collection-assets.imgix.net/0xaDB6a212a3C0aaB0b8C4D5C9752e03d11E15b442/2/nft.png?q=80&auto=format%2Ccompress&cs=srgb&w=3000&h=3000&fit=max"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        font-size: 480px;
        color: white;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
        -webkit-text-stroke: 1px #fff;
      }

      #container {
        background-image: linear-gradient(rgb(12, 43, 4), rgb(16, 125, 16));
        background-color: rgb(12, 43, 4);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 21px;
        outline: inset rgb(143, 28, 28) 10px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
        background-color: rgb(8, 92, 8);
        outline: solid rgb(255, 255, 149) 3px;
        color: white;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        background-color: rgb(143, 28, 28);
        color: white;
        outline: inset rgb(255, 255, 149) 3px;
      }

      #output-div {
        background-color: rgb(8, 92, 8);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        color: white;
        font-size: 20px;
        outline: solid rgb(255, 255, 149) 3px;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      p {
        color: white;
        font-size: 20px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
      body {
        background-image: url("https://filmdaily.co/wp-content/uploads/2020/09/blackjack-2-Licence-To-Kill.jpg");
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://cdn-images.win.gg/wp/uploads/2021/12/Copium-Twitch.png"
      />
      DEGEN LANDS
      <img
        class="logo-img"
        src="https://cdn-images.win.gg/wp/uploads/2021/12/Copium-Twitch.png"
      />
    </h1>
    <h1 class="header">♣️ B L A C K J A C K ♠️</h1>
    <div id="container">
      <p id="Enter-your-name-text">
        Enter your name in the box below and hit 'Submit' to begin the game!
      </p>
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p id="output-text">Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
